# android-test-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/myapplication/data/remote/: FilteredNewsPagingSource.kt  NewsApi.kt  NewsPagingSource.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/myapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/myapplication/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/myapplication/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/myapplication/domain/usecases/appEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/myapplication/domain/usecases/news/: GetNews.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/example/myapplication/presentation/: Dimens.kt
app/src/main/java/com/example/myapplication/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/presentation/navGraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/myapplication/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/myapplication/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/example/myapplication/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt
app/src/main/res/drawable/: dropbox_img.xml  ebay_img.xml  facebook_img.xml  ic_clock.xml  ic_search.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-night/: colors.xml  splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
